# system-v3

./: pom.xml
src/main/java/com/logistics/system/common/baseDao/: CrudDao.java
src/main/java/com/logistics/system/common/baseEntity/: DataEntity.java  QuickDataEntity.java
src/main/java/com/logistics/system/common/baseService/: CrudService.java
src/main/java/com/logistics/system/common/baseWeb/: IndexController.java  LoginController.java  LogoutController.java
src/main/java/com/logistics/system/common/shiro/shiroFilter/: SystemLogoutFilter.java
src/main/java/com/logistics/system/common/shiro/shiroReaml/: LoginReaml.java
src/main/java/com/logistics/system/modlues/ad/controller/: AdAdviceController.java  AdAdviceTypeController.java
src/main/java/com/logistics/system/modlues/ad/dao/: AdAdviceDao.java  AdAdviceTypeDao.java
src/main/java/com/logistics/system/modlues/ad/entity/: AdAdvice.java  AdAdviceType.java
src/main/java/com/logistics/system/modlues/ad/service/: AdAdviceService.java  AdAdviceTypeService.java
src/main/java/com/logistics/system/modlues/ast/dao/: AstFixedCapitalDao.java  AstSpecialCapitalDao.java  AstWorkingCapitalDao.java
src/main/java/com/logistics/system/modlues/ast/entity/: AstFixedCapital.java  AstSpecialCapital.java  AstWorkingCapital.java
src/main/java/com/logistics/system/modlues/ast/service/: AstFixedCapitalService.java  AstSpecialCapitalService.java  AstWorkingCapitalService.java
src/main/java/com/logistics/system/modlues/cl/dao/: ClCleanAreaDao.java  (+2 more)
src/main/resources/: log4j.properties  mybatis-config.xml  redis.properties  spring-context-mybatis.xml  spring-context-redis.xml  spring-context-shiro.xml  spring-mvc.xml
src/main/resources/mapping/moudlues/ad/: AdAdviceDao.xml  AdAdviceTypeDao.xml
src/main/resources/mapping/moudlues/ast/: AstFixedCapitaDao.xml  AstSpecialCapitaDao.xml  AstWorkingCapitaDao.xml
src/main/resources/mapping/moudlues/cl/: ClCleanAreaDao.xml  ClCleanDao.xml  PaiBan.xml
src/main/resources/mapping/moudlues/ctn/: CtnFoodDao.xml  CtnFoodTypeDao.xml  CtnMenuDao.xml
src/main/resources/mapping/moudlues/nt/: NtNoticeDao.xml  NtNoticeTypeDao.xml
src/main/resources/mapping/moudlues/pch/: PchPurchaseDao.xml  PchPurchaseTypeDao.xml
src/main/resources/mapping/moudlues/pty/: PtyPropertyDao.xml  PtyPropertyTypeDao.xml
src/main/resources/mapping/moudlues/re/: ReRepairOrderDao.xml  ReRepairOrderTypeDao.xml
src/main/resources/mapping/moudlues/shiroTest/: ShiroDao.xml
src/main/resources/mapping/moudlues/sys/: SysDepartmentDao.xml  SysMenuDao.xml  SysPermissionDao.xml  SysRoleDao.xml  SysUserDao.xml
src/main/resources/mapping/moudlues/wh/: WhWarehouseAndApplyCodeDao.xml  WhWarehouseApplyDao.xml  WhWarehouseDao.xml  WhWarehouseTypeDao.xml
src/main/webapp/: welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/common/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  noPermission.jsp
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/WEB-INF/views/moudlues/ad/: adAdviceType_add.jsp  adAdviceType_list.jsp  adAdviceType_update.jsp  adAdvice_add.jsp  adAdvice_aduit.jsp  adAdvice_list.jsp
src/main/webapp/WEB-INF/views/moudlues/ast/: astCapitaStatistics.jsp  astFixedCapital_add.jsp  astFixedCapital_applyInWarehouse.jsp  astFixedCapital_list.jsp  astFixedCapital_show.jsp  astFixedCapital_update.jsp  astSpecialCapital_add.jsp  astSpecialCapital_list.jsp  astSpecialCapital_show.jsp  astSpecialCapital_update.jsp  astWorkingCapital_add.jsp  astWorkingCapital_list.jsp  astWorkingCapital_show.jsp  astWorkingCapital_update.jsp
src/main/webapp/WEB-INF/views/moudlues/cl/: clCleanArea_add.jsp  clCleanArea_list.jsp  clClean_add.jsp  clClean_list.jsp  clClean_show.jsp  clClean_update.jsp  initPaiBan.jsp  paiBan_add.jsp  paiBan_show.jsp  paiBan_update.jsp
src/main/webapp/WEB-INF/views/moudlues/ctn/: ctnFoodType_add.jsp  ctnFoodType_list.jsp  ctnFoodType_update.jsp  ctnFood_add.jsp  ctnFood_list.jsp  ctnFood_show.jsp  ctnFood_update.jsp  ctnMenu_add.jsp  ctnMenu_list.jsp  ctnMenu_show.jsp  ctnMenu_update.jsp
src/main/webapp/WEB-INF/views/moudlues/nt/: ntNoticeType_add.jsp  ntNoticeType_list.jsp  ntNoticeType_update.jsp  ntNotice_add.jsp  ntNotice_list.jsp  ntNotice_show.jsp  ntNotice_shows.jsp  ntNotice_update.jsp  ntNticeType_update.jsp  ntNtice_update.jsp
src/main/webapp/WEB-INF/views/moudlues/pch/: pchPurchaseMessage_add.jsp  pchPurchaseMessage_apply.jsp  pchPurchaseMessage_list.jsp  pchPurchaseMessage_update.jsp  pchPurchaseType_add.jsp  pchPurchaseType_list.jsp  pchPurchaseType_update.jsp
src/main/webapp/WEB-INF/views/moudlues/pty/: ptyPropertyType_add.jsp  ptyPropertyType_list.jsp  ptyPropertyType_update.jsp  ptyProperty_add.jsp  ptyProperty_list.jsp  ptyProperty_show.jsp  ptyProperty_update.jsp
src/main/webapp/WEB-INF/views/moudlues/re/: reRepairOrderType_add.jsp  reRepairOrderType_list.jsp  reRepairOrderType_update.jsp  reRepairOrder_add.jsp  reRepairOrder_list.jsp  reRepairOrder_show.jsp  reRepairOrder_update.jsp
src/main/webapp/WEB-INF/views/moudlues/sys/: sysDepartment_add.jsp  sysDepartment_list.jsp  sysDepartment_update.jsp  sysPermission_add.jsp  sysPermission_list.jsp  sysPermission_update.jsp  sysRole_add.jsp  sysRole_list.jsp  sysRole_update.jsp  sysUser_add.jsp  sysUser_list.jsp  sysUser_show.jsp  sysUser_update.jsp  sysUser_updatePassword.jsp  sysUser_updatePhoto.jsp
src/main/webapp/WEB-INF/views/moudlues/sysMsgM/: index.jsp
src/main/webapp/WEB-INF/views/moudlues/wh/: whWarehouseApply_add.jsp  whWarehouseApply_list.jsp  whWarehouseApply_show.jsp  whWarehouseType_add.jsp  whWarehouseType_list.jsp  whWarehouse_add.jsp  whWarehouse_apply_show.jsp  whWarehouse_astFixedCapitalApplyList.jsp  whWarehouse_list.jsp  whWarehouse_show.jsp  whWarehouse_update.jsp  whWharehouseType_add.jsp  whWharehouseType_update.jsp  whWharehouse_add.jsp  whWharehouse_list.jsp  whWharehouse_show.jsp  whWharehouse_update.jsp
src/main/webapp/static/lib/assets/css/: admin.css  admin.css.bak  layui.css
(+100 files in other folders)
