# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.timeOut=10000
redis.usePool=true
#redis.password=123
# redis.pass=

redis.maxIdle=300  
redis.maxTotal=1024  
redis.maxWaitMillis=10000  
redis.testOnBorrow=true  
redis.maxActive=3000
redis.maxWait=10000

# channel
redis.test.channel1=channel1
redis.test.channel2=channel2